0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:12:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:12:47 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:12:51 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:12:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 970 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:12:52 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:21:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:21:45 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:21:47 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:21:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 970 http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:21:50 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 3095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:22:03 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:22:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:24:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:24:51 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:24:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1135 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:24:57 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:25:11 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Apr/2022:12:25:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1263 http-bio-8080-exec-9 6
